{ 

  "Jwt": { 

    "Key": "MySuperSecretKey1234567890!@#$%^&*()_+", 

    "Issuer": "MyApp", 

    "Audience": "MyAppUsers" 

  }, 

  "ConnectionStrings": { 

    "SqlServer1": "Server=FAMILIACL\\SQLEXPRESS;Database=bdfacturas2;Integrated Security=True;TrustServerCertificate=True;", 

    "SqlServer": "Server=FAMILIACL;Database=bdfacturas2;Integrated Security=True;TrustServerCertificate=True;", 

    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=bdfacturas2;Integrated Security=True" 

  }, 

  "DatabaseProvider": "LocalDb" 

} 